plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"
    }

    viewBinding {
        enabled = true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    implementation 'com.facebook.android:audience-network-sdk:6.8.0'
    implementation 'com.google.ads.mediation:facebook:6.8.0.0'
    implementation 'com.mopub.mediation:facebookaudiencenetwork:6.5.1.0'

    implementation('com.mopub:mopub-sdk:5.18.0@aar') {
        transitive = true
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.hashimTahir'
                artifactId = 'HAdManager'
                version = '1.0'
            }
            debug(MavenPublication) {
                from components.debug

                groupId = 'com.github.hashimTahir'
                artifactId = 'HAdManager'
                version = '1.0'
            }
        }
    }
}
