# AndroidAdManager

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
HAdManager/: build.gradle  build.gradle.kts
HAdManager/src/main/: AndroidManifest.xml
HAdManager/src/main/java/com/hashim/hadmanager/adsmodule/: AdManager.kt  AdMobManager.kt  Constants.kt  DpPxUtils.kt  Error.kt  FaceBookAdManager.kt  MopUpManager.kt
HAdManager/src/main/java/com/hashim/hadmanager/adsmodule/callbacks/: AdCallbacks.kt  InterCallbacks.kt  NativeCallBacks.kt
HAdManager/src/main/java/com/hashim/hadmanager/adsmodule/customadview/: HnativeAdvancedView.kt  HnativeBannerView.kt  Stroke.kt
HAdManager/src/main/java/com/hashim/hadmanager/adsmodule/fallbackstrategies/: AdMobFallbackStrategy.kt  FbFallbackStrategy.kt  MopupFallbackStrategy.kt  Strategy.kt
HAdManager/src/main/java/com/hashim/hadmanager/adsmodule/types/: AdPriorityType.kt  AdsType.kt  WhatAd.kt
HAdManager/src/main/java/com/hashim/hadmanager/templates/: NativeTemplateStyle.kt  TemplateView.kt
HAdManager/src/main/res/drawable/: btn_mopub.xml  gnt_outline_shape.xml  gradient_round_selector.xml  native_boarder.xml  premimum_btn_background.xml
HAdManager/src/main/res/layout/: admob_native_advanced_layout.xml  admob_native_banner_layout.xml  custome_templete_view.xml  fb_native_advanced_layout.xml  fb_native_banner_layout.xml  gnt_large_template_view.xml  gnt_medium_template_view.xml  gnt_medium_template_view_bigg.xml  gnt_medium_template_view_for_list.xml  gnt_small_template_view.xml  hnative_advanced_layout.xml  hnative_banner_layout.xml  mopup_native_advanced_layout.xml  mopup_native_banner_layout.xml  shimmer_native_advanced_layout.xml  shimmer_native_banner_layout.xml
HAdManager/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hashim/admanager/: BaseApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  native_advanced_alternative.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
